.title {
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
  font-size: rem(50px);
  font-weight: 900;
  letter-spacing: rem(-2px);

  @media (max-width: 528px) {
    font-size: rem(30px);
  }

  @media (max-width: 375px) {
    font-size: rem(26px);
  }
}

.bottomGroup {
  flex-grow: 1;
  min-height: 0;
}

.cardMobile {
  height: 100%;
  /* margin: var(--mantine-spacing-xs); */
  background-color: var(--mantine-color-body);
  justify-content: space-around;
  animation: appear 0.3s;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mainCard {
  flex-grow: 0;
  width: 100%;
  margin: auto;
}

.playerCard {
  flex-grow: 0;
  width: 100%;
  margin: auto;
}

.chatCard {
  flex: 0 0 auto;
  width: 100%;
  min-height: 250px;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
}